    ├── LICENSE
    ├── README.md
    ├── dist/ <- Folder containing the package
    ├── examples/ <- For testing
    │   ├── data/
    │   │   └── merged_final.csv
    │   ├── log/
    │   ├── metrics/
    │   │   ├── classification_report_famille.xlsx
    │   │   ├── classification_report_secteur.xlsx
    │   │   ├── confusion_matrix_famille.xlsx
    │   │   ├── confusion_matrix_secteur.xlsx
    │   │   ├── general_stats.txt
    │   │   └── predictions.csv
    │   ├── models/
    │   │   ├── hyper-family.yaml
    │   │   ├── hyper-sector.yaml
    │   │   └── secteurs.joblib
    │   ├── predict_out/
    │   │   └── predictions.csv
    │   └── train_test/
    │       ├── test_split.csv
    │       └── train_split.csv
    ├── pyproject.toml <- To generate the package
    ├── setup.cfg <- To generate the package
    └── src/ <- Package source code
        ├── multiclass_cascade_classifier/
        │   ├── Scripts.py
        │   ├── Skeleton.py
        │   ├── __init__.py
        │   ├── base/
        │   │   ├── ClassifierHelper.py
        │   │   ├── DataFrameNormalizer.py
        │   │   ├── DataHelper.py
        │   │   ├── DataPredicter.py
        │   │   ├── DataTrainer.py
        │   │   ├── DataVectorizer.py
        │   │   ├── FeaturesManipulator.py
        │   │   ├── HyperSelector.py
        │   │   ├── LogJournal.py
        │   │   ├── MetricsGenerator.py
        │   │   ├── PreProcessing.py
        │   │   ├── VariablesChecker.py
        │   │   ├── __init__.py
        │   │   └── variables/ <- Contains general variables
        │   │       ├── Variables.py
        │   │       ├── __init__.py
        │   ├── predict.py
        │   ├── split.py
        │   ├── test.py
        │   └── train.py
        └── multiclass_cascade_classifier.egg-info/

