- hyperparameters:
    bootstrap: true
    ccp_alpha: 0.0
    class_weight: balanced
    criterion: entropy
    max_depth: null
    max_features: log2
    max_leaf_nodes: null
    max_samples: null
    min_impurity_decrease: 0.0
    min_samples_leaf: 1
    min_samples_split: 2
    min_weight_fraction_leaf: 0.0
    n_estimators: 100
    n_jobs: null
    oob_score: false
    random_state: null
    verbose: 0
    warm_start: false
  secteur: Boucherie, volaille, poissonnerie
  type: RandomForest
- hyperparameters:
    C: 1.0
    break_ties: false
    cache_size: 200
    class_weight: null
    coef0: 0.0
    decision_function_shape: ovr
    degree: 3
    gamma: scale
    kernel: linear
    max_iter: -1
    probability: true
    random_state: null
    shrinking: true
    tol: 0.001
    verbose: false
  secteur: Charcuterie, traiteur, pain
  type: SVM
- hyperparameters:
    bootstrap: true
    ccp_alpha: 0.0
    class_weight: balanced
    criterion: entropy
    max_depth: null
    max_features: log2
    max_leaf_nodes: null
    max_samples: null
    min_impurity_decrease: 0.0
    min_samples_leaf: 1
    min_samples_split: 2
    min_weight_fraction_leaf: 0.0
    n_estimators: 100
    n_jobs: null
    oob_score: false
    random_state: null
    verbose: 0
    warm_start: false
  secteur: Eaux, jus, soda, thes glaces
  type: RandomForest
- hyperparameters:
    bootstrap: true
    ccp_alpha: 0.0
    class_weight: balanced
    criterion: entropy
    max_depth: null
    max_features: log2
    max_leaf_nodes: null
    max_samples: null
    min_impurity_decrease: 0.0
    min_samples_leaf: 1
    min_samples_split: 2
    min_weight_fraction_leaf: 0.0
    n_estimators: 100
    n_jobs: null
    oob_score: false
    random_state: null
    verbose: 0
    warm_start: false
  secteur: Epicerie salee
  type: RandomForest
- hyperparameters:
    bootstrap: true
    ccp_alpha: 0.0
    class_weight: balanced
    criterion: entropy
    max_depth: null
    max_features: sqrt
    max_leaf_nodes: null
    max_samples: null
    min_impurity_decrease: 0.0
    min_samples_leaf: 1
    min_samples_split: 2
    min_weight_fraction_leaf: 0.0
    n_estimators: 100
    n_jobs: null
    oob_score: false
    random_state: null
    verbose: 0
    warm_start: false
  secteur: Epicerie sucree
  type: RandomForest
- hyperparameters:
    bootstrap: true
    ccp_alpha: 0.0
    class_weight: balanced
    criterion: entropy
    max_depth: null
    max_features: log2
    max_leaf_nodes: null
    max_samples: null
    min_impurity_decrease: 0.0
    min_samples_leaf: 1
    min_samples_split: 2
    min_weight_fraction_leaf: 0.0
    n_estimators: 100
    n_jobs: null
    oob_score: false
    random_state: null
    verbose: 0
    warm_start: false
  secteur: Fruits, legumes
  type: RandomForest
- hyperparameters:
    C: 1.0
    break_ties: false
    cache_size: 200
    class_weight: null
    coef0: 0.0
    decision_function_shape: ovr
    degree: 3
    gamma: scale
    kernel: linear
    max_iter: -1
    probability: true
    random_state: null
    shrinking: true
    tol: 0.001
    verbose: false
  secteur: Produits laitiers, oeufs, fromages
  type: SVM
- hyperparameters:
    C: 1.0
    break_ties: false
    cache_size: 200
    class_weight: null
    coef0: 0.0
    decision_function_shape: ovr
    degree: 3
    gamma: scale
    kernel: linear
    max_iter: -1
    probability: true
    random_state: null
    shrinking: true
    tol: 0.001
    verbose: false
  secteur: Surgeles
  type: SVM
- hyperparameters:
    C: 1.0
    break_ties: false
    cache_size: 200
    class_weight: null
    coef0: 0.0
    decision_function_shape: ovr
    degree: 3
    gamma: scale
    kernel: rbf
    max_iter: -1
    probability: true
    random_state: null
    shrinking: true
    tol: 0.001
    verbose: false
  secteur: Vins, bieres, alcools
  type: SVM
